# FuckLegym

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/central/stu/fucklegym/: CourseSignUp.java  CourseSignUpActivity.java  FreeRun.java  MainActivity.java  MapSelector.java  OnlineMaps.java  SignUp.java
app/src/main/java/central/stu/fucklegym/fragments/: ActivityFragment.java  BaseFragment.java  FreeRunFragment.java
app/src/main/java/fucklegym/top/entropy/: NetworkSupport.java  PathGenerator.java  User.java
app/src/main/java/ldh/base/: AdActivity.kt  BaseActivity.kt  CollapsingToolbarActivity.kt
app/src/main/java/ldh/config/: App.kt  AppConfig.kt  AppLifecycleObserver.kt
app/src/main/java/ldh/logic/: BeanRepository.kt  LocalUserData.kt  NetworkRepository.kt  OnlineData.kt  UserCallback.java
app/src/main/java/ldh/logic/bmob/logic/: BmobUtils.kt
app/src/main/java/ldh/logic/bmob/model/: BmobUser.kt
app/src/main/java/ldh/logic/clouds/: CloudsNetworkRepository.kt  CloudsServiceCreator.kt
app/src/main/java/ldh/logic/clouds/model/: Common.kt  Notices.kt  StopConfig.kt  UploadLog.kt
app/src/main/java/ldh/logic/clouds/service/: CloudConfigService.kt
app/src/main/java/ldh/logic/interfaces/: LoginResultCallback.java
app/src/main/java/ldh/logic/legym/: BeanRepository.kt  LocalUserData.kt  OnlineData.kt
app/src/main/java/ldh/logic/legym/network/: NetworkRepository.kt  ServiceCreator.kt
app/src/main/java/ldh/logic/legym/network/model/: HttpResult.kt
app/src/main/java/ldh/logic/legym/network/model/current/: GetCurrentResultBean.kt
app/src/main/java/ldh/logic/legym/network/model/login/: LoginRequestBean.kt  LoginResult.kt
app/src/main/java/ldh/logic/legym/network/model/running/: RunningLimitRequestBean.kt  RunningLimitResultBean.kt  UploadRunningDetailsRequestBean.kt
app/src/main/java/ldh/logic/legym/network/model/running/totalRunning/: TotalRunningRequestBean.kt  TotalRunningResultBean.kt
app/src/main/java/ldh/logic/legym/network/service/: EducationService.kt  LoginService.kt  RunningService.kt
app/src/main/java/ldh/logic/network/: NetworkRepository.kt  ServiceCreator.kt
app/src/main/java/ldh/logic/network/model/: HttpResult.kt
app/src/main/java/ldh/logic/network/model/current/: GetCurrentResultBean.kt
app/src/main/java/ldh/logic/network/model/login/: LoginRequestBean.kt  LoginResult.kt
app/src/main/java/ldh/logic/network/model/login/base/: HttpResult.kt
app/src/main/java/ldh/logic/network/model/running/: RunningLimitRequestBean.kt  RunningLimitResultBean.kt  UploadRunningDetailsRequestBean.kt
app/src/main/java/ldh/logic/network/model/running/totalRunning/: TotalRunningRequestBean.kt  TotalRunningResultBean.kt
app/src/main/java/ldh/logic/network/service/: EducationService.kt  LoginService.kt  RunningService.kt
app/src/main/java/ldh/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ldh/ui/login/logic/: LocalUserData.kt
app/src/main/java/ldh/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ldh/ui/run/: RunningActivity.kt  RunningViewModel.kt
app/src/main/java/ldh/ui/run/logic/: RunningPrefUtil.kt  RunningType.kt
app/src/main/java/ldh/utils/: LogUtil.kt  PreferenceUtil.kt  SystemUtil.kt
app/src/main/java/maputil/: PoiAdapter.java
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_free_run.xml  activity_login.xml  activity_main.xml  activity_online_maps.xml  activity_running.xml  inflate_ad_layer.xml  map_selector.xml
app/src/main/res/menu/: menu_main.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  string_preference_keys.xml  strings.xml  themes.xml
docs/: maps.json  msg.json
preference/: build.gradle
preference/src/main/java/com/liangguo/preference/base/: BaseSettingsFragment.kt
preference/src/main/java/com/liangguo/preference/dialog/: SingleChoiceListPreferenceDialogFragmentCompat.kt
preference/src/main/java/com/liangguo/preference/extensions/: DialogExt.kt
preference/src/main/java/com/liangguo/preference/preference/: CommonPreference.kt  SingleChoiceListPreference.kt
preference/src/main/java/com/liangguo/preference/utils/: PreferenceUtil.kt
preference/src/main/java/com/liangguo/preference/views/: CommonSettingView.kt
